# springboot-study

./: pom.xml
src/main/java/com/self/learnjava/: Application.java  DatabaseInitializer.java  RedisConfiguration.java
src/main/java/com/self/learnjava/config/: MasterDataSourceConfiguration.java  RoutingAspect.java  RoutingDataSourceConfiguration.java  RoutingDataSourceContext.java  RoutingWithSlave.java  SlaveDataSourceConfiguration.java
src/main/java/com/self/learnjava/entity/: StorageConfiguration.java  User.java
src/main/java/com/self/learnjava/service/: MailMessageListener.java  MailService.java  MessaginService.java  RedisService.java  StorageService.java  SyncCommandCallback.java  ValueService.java
src/main/java/com/self/learnjava/service/impl/: AliyunStorageService.java  AwsStorageService.java  CloudStorageService.java  LocalStorageService.java
src/main/java/com/self/learnjava/web/: ApiController.java  ApiFilterRegistrationBean.java  AuthFilterRegistrationBean.java  MailMessage.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
